// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\IDontWantWindows10.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""IDontWantWindows10.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\I Don't Want Windows 10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IDONTWANTWINDOWS10_DIALOG DIALOGEX 0, 0, 334, 244
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "rn10950's I Don't Want Windows 10"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "I Agree",IDOK,277,221,50,16
    PUSHBUTTON      "I Don't Agree",IDCANCEL,219,221,50,16
    CTEXT           "Use this utility to uninstall the ""Get Windows 10"" (KB3035583) update from your system.",IDC_STATIC,7,51,320,8
    GROUPBOX        "Terms and Conditions",IDC_STATIC,7,64,320,135
    LTEXT           "By using this unofficial patch you agree to the following:",IDC_STATIC,17,80,289,14
    LTEXT           "- This patch was not created by Microsoft and may do damage to your system",IDC_STATIC,29,96,271,13
    LTEXT           "- KB3035583 (The Update) may come back at a later date",IDC_STATIC,29,105,283,13
    LTEXT           "ANY NEGATIVE EFFECTS OF THIS ""PATCH"" ARE NOT THE RESPONSIBILITY OF THE DEVELOPER. USE AT YOUR OWN RISK.",IDC_STATIC,19,144,274,21
    LTEXT           "I am not affiliated with Microsoft Corporation in any way. Microsoft, Windows, and Windows 10 are property of Microsoft Corporation",IDC_STATIC,19,168,261,20
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,320,37
    LTEXT           "Once you click ""I Agree"", accept the Windows prompt to remove the update. You may need to restart your computer for the changes to take effect.",IDC_STATIC,19,121,256,16
    CONTROL         "Advanced Mode",IDC_ADVHELP_CB,"Button",BS_AUTOCHECKBOX,10,205,67,10
END

IDD_ADVHELP DIALOGEX 0, 0, 298, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,241,108,50,14
    PUSHBUTTON      "No",IDCANCEL,185,108,50,14
    LTEXT           "Advanced Mode Will:",IDC_STATIC,7,9,234,14
    LTEXT           "- Make you (the Administrator) the owner of C:\\WINDOWS\\System32\\GWX",IDC_STATIC,19,22,245,11
    LTEXT           "- Delete all contents of C:\\WINDOWS\\System32\\GWX",IDC_STATIC,20,34,247,8
    LTEXT           "- Set C:\\WINDOWS\\System32\\GWX to read-only",IDC_STATIC,20,45,271,13
    LTEXT           "Only proceed with Advanced Mode if you understand the possible repercussions of using it.",IDC_STATIC,7,62,262,20
    LTEXT           "Would you like to use Advanced Mode?",IDC_STATIC,7,92,284,11
END

IDD_UNSUP_OS DIALOGEX 0, 0, 291, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unsupported Operating System"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,24,50,14
    LTEXT           "This application requires Windows 7 or Windows 8.1",IDC_STATIC,7,11,277,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "rn10950"
            VALUE "FileDescription", "Removes the Windows 10 adware update (GWX; KB3035583) from Windows 7 SP1 and Windows 8.1"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "idw_WinX"
            VALUE "LegalCopyright", "(c) 2015,  rn10950.  All rights reserved."
            VALUE "OriginalFilename", "I Don't Want Windows 10.exe"
            VALUE "ProductName", "rn10950's I Don't Want Windows 10"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IDONTWANTWINDOWS10_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_ADVHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_UNSUP_OS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\idw_winX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "I Don't Want Windows 10.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\IDontWantWindows10.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
1 TYPELIB "IDontWantWindows10.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

